{
  "name": "@munity/d-c",
  "version": "1.0.1",
  "description": "Simple shell scripts for docker-compose development",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "gpedro34",
  "license": "GPL-3.0-or-later"
}
